[tox]
minversion = 3.24.5
isolated_build = true
envlist = fmt lint


[testenv:fmt]
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
deps = poetry
commands =
    poetry install -nq
    poetry run autoflake --in-place --remove-all-unused-imports --remove-unused-variables --recursive omdb_fixtures_loader
    poetry run isort -rc omdb_fixtures_loader
    poetry run black omdb_fixtures_loader setup.py


[testenv:lint]
skip_install = true
deps = poetry
commands =
    poetry install -nq
    poetry run flake8 omdb_fixtures_loader
