[tox]
minversion = 3.4.0
isolated_build = true
skipsdist = True
envlist =
    py37
    black
    flake8
    type

[flake8]
ignore = E501

[testenv:black]
deps =
    black
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands =
    black src

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-colors
    #flake8-docstrings
    #flake8-import-order
    flake8-typing-imports
    pep8-naming
commands =
    flake8 src

[testenv:type]
deps =
    mypy
commands =
    python -m mypy src
