[tox]
minversion = 3.24.5
isolated_build = true
envlist = fmt lint


[mypy]
ignore_missing_imports = True


[testenv:fmt]
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
deps = poetry
commands =
    poetry install -nq
    autoflake --in-place --remove-all-unused-imports --remove-unused-variables --recursive omdb_fixtures_loader
    isort -rc omdb_fixtures_loader
    black omdb_fixtures_loader setup.py


[testenv:lint]
skip_install = true
deps = poetry
commands =
    poetry install -nq
    flake8 omdb_fixtures_loader
