[tox]
minversion = 3.4.0
isolated_build = true
envlist =
    py37
    isort
    black
    flake8
    mypy

[flake8]
ignore = E501,W503
format = ${cyan}%(path)s${reset}:${yellow_bold}%(row)d${reset}:${green_bold}%(col)d${reset}: ${red_bold}%(code)s${reset} %(text)s
max-complexity = 10

[isort]
multi_line_output = 3
known_third_party = 
    requests
sections = FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER
include_trailing_comma = true

[testenv:black]
deps =
    black
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands =
    black omdb_fixtures_loader setup.py

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-colors
    flake8-typing-imports
    pep8-naming
commands =
    flake8 omdb_fixtures_loader

[testenv:mypy]
deps =
    mypy
commands =
    mypy omdb_fixtures_loader

[testenv:isort]
deps =
    isort
commands =
    isort -rc omdb_fixtures_loader
