[tox]
minversion = 3.4.0
isolated_build = true
#skipsdist = True
envlist =
    py37
    isort
    black
    flake8
    mypy

[flake8]
ignore = E501, W503

[isort]
multi_line_output = 3

[testenv:black]
deps =
    black
setenv =
    LC_ALL=C.UTF-8
    LANG=C.UTF-8
commands =
    black omdb_fixtures_loader setup.py

[testenv:flake8]
skip_install = true
deps =
    flake8
    flake8-colors
    #flake8-docstrings
    flake8-import-order
    flake8-typing-imports
    pep8-naming
commands =
    flake8 omdb_fixtures_loader

[testenv:mypy]
deps =
    mypy
commands =
    python -m mypy omdb_fixtures_loader

[testenv:isort]
deps =
    isort
commands =
    python -m isort -rc omdb_fixtures_loader
